{
  "name": "test-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "admin-on-rest": "^1.2.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "0.9.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node -r dotenv/config ./node_modules/.bin/react-scripts start dotenv_config_path=.env",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
